NOTE DESIGN   ◢  ◢   / ⡈ ⡈ ⡈                      
▞▚◢◣╭╮▲◄►▛▜┌┐◢◤ ◢▐    ⡈ ⡈ ⡈ /                     
▚▞◥◤╰╯▼  ▙▟└┘◤  ▌▐   / ⡈ ⡈ ⡈        ◢██◣  ╱╲      
                ▌◤    ⡈ ⡈ ⡈ /       █◤ █ ╱◢◣╲   
╱╲◿◺⌐¬          ◤    / ⡈ ⡈ ⡈        █ ◢█ ╲◥◤╱  
╲╱◹◸        ▟▙        ⡈ ⡈ ⡈ /       ◥██◤  ╲╱      
           ▟◤◥▙      ▞▚▞▚▞▚▞▚                     
           ▜◣◢▛      ▚▞▚▞▚▞▚▞       ▟▀▀▙ ╭──┐     
            ▜▛       / ⡈ ⡈ ⡈        ▌▞ ▐ │▟▙│     
                      ⡈ ⡈ ⡈ /       ▌ ▞▐ │▜▛│     
                     / ⡈ ⡈ ⡈        ▜▄▄▛ └──╯     
                      ⡈ ⡈ ⡈ /                     
PERFECT / / ▞▚/ / / /┌─────▞▚▞▚/ / / / / / / / / /
 ⡈ ⡈ ⡈ ⡈ ⡈ ⡈▚▞ ⡈ ⡈ ⡈ │ ▟▙  ▚▞▚▞ ⡈ ⡈ ⡈ ⡈ ⡈ ⡈ ⡈ ⡈ ⡈ 
GREAT ⡈ ⡈ ⡈▞▚ ⡈ ⡈ ⡈  │ ██▞▚ │⡈ ▞▚⡈ ⡈ ⡈ ⡈▞▚ ⡈ ⡈ ⡈  
 ⡈ ⡈ ⡈ ⡈ ⡈ ▚▞⡈ ⡈ ⡈ ⡈ │ ██▚▞ │ ⡈▚▞ ⡈ ⡈ ⡈ ▚▞⡈ ⡈ ⡈ ⡈ 
OK⡈ ⡈ ⡈ ⡈ ▞▚⡈ ⡈▟█████████   │⡈ ⡈ ▞▚⡈ ⡈ ⡈▞▚ ⡈ ⡈ ⡈  
 ⡈ ⡈ ⡈ ⡈ ⡈▚▞ ⡈ ▜████████▛   │ ⡈ ⡈▚▞ ⡈ ⡈ ▚▞⡈ ⡈ ⡈ ⡈ 
X ⡈ ⡈ ⡈ ⡈▞▚ ⡈ ⡈ ⡈ ⡈  ▞▚     │⡈ ⡈ ⡈ ▞▚⡈ ⡈ ⡈ ⡈ ⡈ ⡈  
 / / / / ▚▞/ / / / / ▚▞─────┘ / / /▚▞ / / / / / / 
                     / ⡈ ⡈ ⡈                      
                      ⡈ ⡈ ⡈ /                     
                     ▞▚⡈ ⡈ ⡈                      
                     ▚▞ ⡈ ⡈ /                     
                     / ⡈ ⡈ ▟▙                     
                      ⡈ ⡈ ⡈██                     
                     ▞▚⡈ ⡈ ██                     
                     ▚▞ ⡈ ⡈██                     
                     / ▞▚▞▚██                     
                      ⡈▚▞▚▞██                     
                     / ⡈ ⡈ ██                     
                      ⡈ ⡈ ⡈▜▛                     
